{
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "python.autoComplete.extraPaths": [
        "/workspaces/F1Tenth_Team_Clutch/AUTODRIVE-FTENTH-ROS-CLUTCH-DEVKIT/build/my_robot_controller",
        "/workspaces/F1Tenth_Team_Clutch/AUTODRIVE-FTENTH-ROS-CLUTCH-DEVKIT/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/workspaces/F1Tenth_Team_Clutch/AUTODRIVE-FTENTH-ROS-CLUTCH-DEVKIT/build/my_robot_controller",
        "/workspaces/F1Tenth_Team_Clutch/AUTODRIVE-FTENTH-ROS-CLUTCH-DEVKIT/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}